# insurance

./: pom.xml
insurance-ear/: pom.xml
insurance-ejb/: pom.xml
insurance-ejb/src/main/java/tn/esprit/insurance/entity/: Archive.java  Assessment.java  Claim.java  ClaimState.java  ClaimType.java  Claims.java  Client.java  Contract.java  ContractDemand.java  ContractOption.java  Expert.java  ExpertReport.java  Feeds.java  FeedsState.java  FeedsType.java  FinalReport.java  InsuranceDemand.java  InsuranceProduct.java  Item.java  Justification.java  NoLifeProduct.java  Option.java  Premium.java  ProductType.java  Quotation.java  Receipt.java  RoleType.java  Sinister.java  Splitting.java  SplittingType.java  User.java
insurance-ejb/src/main/java/tn/esprit/insurance/service/implementation/: ArchiveService.java  ClaimsService.java  ContractsManagment.java  Feedbacks.java  PremiumService.java  SinisterService.java  StatistiquesService.java
insurance-ejb/src/main/java/tn/esprit/insurance/service/interfaces/: IArchiveService.java  IClaimsRemote.java  IContractsManagment.java  IFeedbacksRemote.java  ISinisterLocal.java  ISinisterRemote.java  IStatistiquesRemote.java
insurance-web/: .classpath  .project  pom.xml
insurance-web/src/main/java/tn/esprit/: AddAiml.java  Chatbot.java
insurance-web/src/main/java/tn/esprit/managedbean/: AgricultureBean.java  AjaxyView.java  BtnClaimView.java  ButtonView.java  CalendarView.java  ChatBotBean.java  CounterView.java  FeedsBean.java  Fileupload.java  LoginBean.java  MessageBean.java  RadioView.java  RetirementBean.java  SelectOneMenuView.java  SelectOneView.java  SpinnerView.java  Theme.java  ThemeService.java  UserController.java  VehiculeBean.java
insurance-web/src/main/resources/bots/super/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  insurance.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
insurance-web/src/main/resources/bots/super/aimlif/: insurance.aiml.csv  update.aiml.csv
insurance-web/src/main/webapp/: chatbot.xhtml  feedbacks.xhtml  login.xhtml  simulator.xhtml  simulator1.xhtml  temp.xhtml  test.xhtml
insurance-web/src/main/webapp/WEB-INF/: web.xml
insurance-web/src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
