<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.esprit</groupId>
		<artifactId>insurance</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>insurance-web</artifactId>
	<packaging>war</packaging>

<repositories>
    <repository>
        <id>soluvas-public-snapshots</id>
        <url>http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>




	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>tn.esprit</groupId>
			<artifactId>insurance-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
 		<dependency>
  <groupId>net.bootsfaces</groupId>
  <artifactId>bootsfaces</artifactId>
  <version>1.4.0</version>
  <scope>compile</scope>
</dependency>

		<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>7.0</version>
	</dependency>
	
    <dependency>
        <groupId>org.alicebot.ab</groupId>
        <artifactId>ab</artifactId>
        <version>4.0.4-SNAPSHOT</version>
    </dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>


</project>
